<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mixinBasic.css">
    <title>mixin basic</title>
</head>
<body>
     <p > Lorem ipsum dolor sit amet consectetur adipisicing elit. Error officiis nostrum eum 
         voluptate culpa ratione tempore unde magnam reiciendis delectus, harum repellendus 
         est voluptates provident facere alias, necessitatibus doloremque aliquam!   </p>

         <div class="container">parent div
             <div class="child">Child Div1</div>
            <div >Child Div2</div>
             <div >Child Div3</div>
         </div>
</body>
</html>